    Event   Sys Time   PID   CPU Time Needed   Total Time in Sys   LLQ
    -----   --------   ---   ---------------   -----------------   ---
  ARRIVAL          2   101                 3                   -     -
DEPARTURE          5   101                 -                   3     2
  ARRIVAL          7   102                 1                   -     -
DEPARTURE          8   102                 -                   1     1
  ARRIVAL          9   103                 7                   -     -
  ARRIVAL         12   104                 5                   -     -
  ARRIVAL         14   105                 1                   -     -
DEPARTURE         15   105                 -                   1     1
  ARRIVAL         17   106                 1                   -     -
  ARRIVAL         18   107                50                   -     -
DEPARTURE         18   106                 -                   1     1
  ARRIVAL         24   108                 2                   -     -
DEPARTURE         26   108                 -                   2     1
DEPARTURE         30   103                 -                  21     3
DEPARTURE         31   104                 -                  19     3
  ARRIVAL         34   109                12                   -     -
  ARRIVAL         37   110                 3                   -     -
DEPARTURE         40   110                 -                   3     2
  ARRIVAL         44   111                10                   -     -
  ARRIVAL         45   112                48                   -     -
  ARRIVAL         50   113                 1                   -     -
DEPARTURE         51   113                 -                   1     1
  ARRIVAL         56   114                 1                   -     -
DEPARTURE         57   114                 -                   1     1
  ARRIVAL         71   115                 3                   -     -
DEPARTURE         74   115                 -                   3     2
DEPARTURE         79   109                 -                  45     4
  ARRIVAL         81   116                 2                   -     -
DEPARTURE         83   116                 -                   2     1
DEPARTURE        118   111                 -                  74     4
DEPARTURE        152   112                 -                 107     4
DEPARTURE        155   107                 -                 137     4

Total number of jobs -- 16
Total time of all jobs in system -- 421
Average response time -- 0.00
Average turnaround time -- 26.31
Average waiting time -- 49.50
Average throughput for system -- 0.04
Total CPU idle time -- 5
